amplify/backend/api/aplicacion/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

# Define the root Query type
type Query {
  # Define fields for querying your data
  getUser(id: ID!): User
  getCompany(id: ID!): Company
  getStores: [Store!]
  getDocuments: [Document!]
  # Add more fields depending on your needs
}

type User {
  id: ID!
  email: String!
  password: String!
  isAdmin: Boolean!
}

type Company {
  id: ID!
  name: String!
  stores: [Store]!
}

type Store {
  id: ID!
  name: String!
  companyId: ID!
  documents: [Document]!
}

type Document {
  id: ID!
  title: String!
  pdfUrl: String
  progress: Int!
  storeId: ID!
}
